ENVIRONMENT=dev
DEBUG=true
SECRET_KEY=foo
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=localhost
SQL_PORT=5432
DJANGO_SETTINGS_MODULE=config.settings
SQL_USER=${SQL_USER}
DJANGO_ADMIN_PASSWORD=${DJANGO_ADMIN_PASSWORD}
SQL_DATABASE=${SQL_DATABASE}
SQL_PASSWORD=${SQL_PASSWORD}
PORT=3000
DJANGO_PORT=8000

DJANGO_ALLOWED_HOSTS=${BACKEND_URL},127.0.0.1
API_URL=http://${BACKEND_URL}:8000
ORIGIN_URL=http://${FRONTEND_URL}:8080