ENVIRONMENT=prod
DEBUG=false
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
LETS_ENCRYPT_EMAIL=johnckealy.dev@gmail.com
LETS_ENCRYPT_ENDPOINT=https://acme-staging-v02.api.letsencrypt.org/directory

# SECRET_KEY=
# DJANGO_ALLOWED_HOSTS=
# ORIGIN_URL=http://
# API_URL=https://
# ROOT_FOLDER=
# SQL_PASSWORD=
# SQL_USER=
# SQL_DATABASE=
